{
  "name": "utility",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bcrypt": "run-func .\\src\\bcrypt_play.js init",
    "uuid": "run-func .\\src\\uuid_play.js init",
    "tedious": "run-func .\\src\\tedious_play.js init",
    "mssql": "run-func .\\src\\mssql_play.js init",
    "dbmigrate-up-local": "cross-env NODE_ENV=local db-migrate up -e local",
    "dbmigrate-up-dev": "db-migrate up -e dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.0",
    "db-migrate": "^0.11.11",
    "db-migrate-mssql": "^2.1.0",
    "dotenv": "^5.0.1",
    "mssql": "^6.3.0",
    "run-func": "^1.0.5",
    "tedious": "^9.2.1",
    "uuidv4": "^6.2.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
